\ProvidesFile{standard.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]
 
\usepackage{fontspec}
\usepackage{marvosym}
 
% ==============================================
%  PERSONAL DATA
% ==============================================
\setkomavar{fromname}{Drasko DRASKOVIC}
\setkomavar{fromaddress}{108 Rue Lecourbe\\75015 Paris\\France}
\setkomavar{fromphone}{+33 (0)6 73487750}
\setkomavar{fromemail}{drasko.draskovic@gmail.com}
%\setkomavar{fromfax}{+31 (0)71 5144543}
\setkomavar{fromurl}{http://drasko.sdf.org}
%\setkomavar{frombank}{Postbank 9307157}
\setkomavar{place}{Paris}
\setkomavar{signature}{Drasko DRASKOVIC}
 
% ==============================================
%  FORMATTING STUFF
% ==============================================
 
% === font settings
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont {Adobe Garamond Pro}
%\setsansfont {Gill Sans Std}
 
%set the font size and leading
\renewcommand{\normalsize}{\fontsize{10}{13}\selectfont}
 
% === header settings
\firsthead{
   \centering
         {\addfontfeature{LetterSpace=20.0}\fontsize{20}{20}\selectfont\scshape \usekomavar{fromname}}\\[5mm]
         \fontsize{14}{14}\selectfont\scshape Embedded Software Engineer, M.Sc. in Electrical Engineering
}
 
% === footer settings
\firstfoot{
  \centering
  \addfontfeature{LetterSpace=20.0}\scshape
  {
      \renewcommand{\\}{\ {\large\textperiodcentered}\ }
      \usekomavar{fromaddress}
  }\\
  {\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone}
}
 
\endinput
